VITE_SUPABASE_PROJECT_ID="xrnrdkfjcwjrnzpecrjt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhybnJka2ZqY3dqcm56cGVjcmp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MzA1NzYsImV4cCI6MjA4MzMwNjU3Nn0.tg2naGcwvpC5GDgJ183KhN0shJ5I6-kdMMMOwCjh0i4"
VITE_SUPABASE_URL="https://xrnrdkfjcwjrnzpecrjt.supabase.co"
